turskislab/site/.github/actions/set-var/action.yml
name: set-var
description: Sets a environment variable to later use.


inputs:
  name:
    description: "Name of the variable"
    required: true
    type: string
  value:
    description: "Value of the variable"
    required: true
    type: string


runs:
  using: composite
  steps:
    - run: echo "${NAME}=${VALUE}" >> $GITHUB_ENV
      env:
        NAME: ${{ inputs.name }}
        VALUE: ${{ inputs.value }}

turskislab/site/.github/actions/setup-frontend/action.yml
- uses: ./.github/actions/set-var
  with:
    name: "my_node"
    value: node${{ inputs.node-version }}