turskislab/site/.github/actions/set-env-var/action.yml
name: set-env-var
description: Sets a environment variable to later use.


inputs:
  name:
    description: "Name of the variable"
    required: true
    type: string
  value:
    description: "Value of the variable"
    default: ""
    required: false
    type: string
  command:
    description: "Command to use for value"
    default: ""
    required: false
    type: string


runs:
  using: composite
  steps:
    - run: echo "${NAME}=${VALUE}" >> $GITHUB_ENV
      if: inputs.command == ''
      shell: bash
      env:
        NAME: ${{ inputs.name }}
        VALUE: ${{ inputs.value }}

    - run: ${{ inputs.command }}
      if: inputs.command != ''
      id: command
      shell: bash

    - run: echo "${NAME}=${VALUE}" >> $GITHUB_ENV
      if: inputs.command != ''
      shell: bash
      env:
        NAME: ${{ inputs.name }}
        VALUE: ${{ steps.command.output.stdout }}

turskislab/site/.github/workflows/check-path.yml
- uses: ./.github/actions/set-env-var
  with:
    name: my_backend_check
    command: git diff-index --name-only HEAD | grep ^backend/

turskislab/site/.github/actions/pack-backend/action.yml
- uses: ./.github/actions/set-env-var
  with:
    name: my_installed_packages
    command: pipenv run python -c 'import site; print(site.getsitepackages()[0])'

turskislab/site/.github/actions/setup-backend/action.yml
- uses: ./.github/actions/set-env-var
  with:
    name: my_pipenv_binary_path
    value: ${{ env.pythonLocation }}/bin/pipenv

turskislab/site/.github/workflows/check-path.yml
- uses: ./.github/actions/set-env-var
  with:
    name: my_frontend_check
    command: git diff-index --name-only HEAD | grep ^frontend/